page/1/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><meta http-equiv="cleartype" content="on"><link rel="icon" type="image/png" href="/favicon.ico"><link href="/styles/main.css" rel="stylesheet"><link href="http://mindthecode.com/feed.xml" type="application/atom+xml" rel="alternate" title="Mindthecode Feed"><link rel="author" href="https://plus.google.com/102230925443628784177?rel=author"><meta property="fb:admins" content="1322812414"><meta property="og:type" content="article"><meta property="og:image" content="http://mindthecode.com/images/og_image.png"><meta property="og:site_name" content="Mindthecode"><meta property="fb:app_id" content="116332715192025"><meta name="twitter:creator" content="@stefvdham"><meta name="twitter:card" content="summary"><meta name="twitter:image:" content="http://mindthecode.com/images/og_image.png"><title>Mindthecode</title><link rel="canonical" href="http://mindthecode.com/"><meta name="description" content="Rambling about all things web."><meta property="og:title" content="Mindthecode"><meta property="og:description" content="Rambling about all things web."><meta property="og:url" content="http://mindthecode.com/"><meta name="twitter:title" content="Mindthecode"><meta name="twitter:description" content="Rambling about all things web."></head><body><header role="header" class="header"><div class="container"><div class="logo"><a href="/"><img src="http://mindthecode.com/images/logo_white.png"></a></div><div class="nav"><ul><li><a href="/">Blog</a><a href="/about.html">About</a></li></ul></div></div></header><div class="container"><div class="content"><p>I'm Stef van den Ham. I write Sass/LESS/CSS, HTML5, Javascript, PHP, Bash with Sublime Text 2 for fun and profit. I work as CTO at <a href="http://noprotocol.nl">NoProtocol</a> in Amsterdam.</p><br><div class="post-head group list"><span class="list post-date">May 9, 2012</span><a href="/format-associative-json-to-work-with-knockout-js/"><h1 class="post-title list">Format associative JSON to work with Knockout.js</h1></a></div><div class="post-head group list"><span class="list post-date">February 24, 2012</span><a href="/using-sessions-in-phpunit-tests-with-cakephp/"><h1 class="post-title list">Using Sessions in PHPUnit Tests with CakePHP</h1></a></div><div class="post-head group list"><span class="list post-date">February 11, 2012</span><a href="/spotify-preview-build-expired/"><h1 class="post-title list">Spotify Preview Build expired</h1></a></div><div class="post-head group list"><span class="list post-date">February 5, 2012</span><a href="/updated-less-component-for-cakephp/"><h1 class="post-title list">Updated LESS component for CakePHP</h1></a></div><div class="post-head group list"><span class="list post-date">December 6, 2011</span><a href="/loading-external-files-in-php-the-better-way/"><h1 class="post-title list">Loading external files in PHP the better way</h1></a></div><div class="post-head group list"><span class="list post-date">November 29, 2011</span><a href="/phpunit-installer-updated-to-3-6-4/"><h1 class="post-title list">PHPUnit Installer updated to 3.6.4</h1></a></div><div class="post-head group list"><span class="list post-date">November 11, 2011</span><a href="/installing-phpunit-manually-for-cakephp-2-0/"><h1 class="post-title list">Installing PHPUnit manually for CakePHP 2.0</h1></a></div><div class="post-head group list"><span class="list post-date">October 14, 2011</span><a href="/use-gzip-with-php/"><h1 class="post-title list">Use GZip with PHP</h1></a></div><div class="post-head group list"><span class="list post-date">September 10, 2011</span><a href="/using-less-in-cakephp/"><h1 class="post-title list">Using LESS in CakePHP</h1></a></div><div class="post-head group list"><span class="list post-date">July 10, 2011</span><a href="/using-markdown-in-cakephp/"><h1 class="post-title list">Using Markdown in CakePHP</h1></a></div><div class="pagination group"><a href="/" class="newer">Newer&nbsp;»</a><a href="/page/2/" class="older">«&nbsp;Older</a></div></div></div><footer><a href="/"><img src="/images/logo_small.png"></a><p>&copy; 2010 - 2014</p></footer><div class="stickyheader"></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script><script src="/scripts/main.js" type="text/javascript"></script><script>if(window.devicePixelRatio) { $("#logo").attr('src', '/images/logo@2x.png'); }
var _gaq = _gaq || [];
var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
_gaq.push(['_setAccount', 'UA-20048990-9']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>

src/pages/index.jade
extends ../layouts/base

block content

  p I'm Stef van den Ham. I write Sass/LESS/CSS, HTML5, Javascript, PHP, Bash with Sublime Text 2 for fun and profit. I work as CTO at <a href="http://noprotocol.nl">NoProtocol</a> in Amsterdam.
  br
  each post in posts
    mixin postHeadList(post)

  .pagination.group
    - for (var i = 0; i < pages.length; i++) {
      - var page = pages[i];
      - if (i === currentIndex - 1) {
        a.newer(href="#{data.baseUrl}#{page.url}") Newer&nbsp;»
      - } else if (i === currentIndex + 1) {
        a.older(href="#{data.baseUrl}#{page.url}") «&nbsp;Older
      - }
    - }
